html,body{
    padding: 0;
    margin: 0;
    font-family: monospace,monospace;
    scroll-behavior: smooth;
}
main{
    padding: 20px;
}
nav{
    display: flex;
    position: fixed;
    width: 100%;
    height:50px;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px;
    z-index: 2;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
}
nav>div{
    margin-right: 20px;
}
nav>div>a{
    margin-left:15px ;
}
a{
    padding: 15px;
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgba(103, 100, 100, 0.364);
}
header{
    background-image: url('Imgs/architect.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
}
header>p>b{
    background-color: rgba(0, 0, 0, 0.582);
    padding: 18px;
}
.title{
    font-size: 25px;
}
hr{
opacity: 0.4;
}
#projects{
    width:100%
}
#imgs{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4,1fr); 
   grid-template-rows: repeat(2, 1fr);
}
#imgs>div{
    position: relative;
    margin: 5px;
}
#imgs>div>img{
    width: 100%;
    object-fit: cover;
}
#imgs>div>span{
    width: 150px;
    text-align: center;
    padding: 3px;
    position: absolute;
    top:0;
    background-color: black;
    left:0;
    color: white;
}
#imgs>div>img{
    box-sizing: content-box;
}
#about>p{
    margin: 10px;
}
#members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#members>div{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
    margin: 5px;
}
#members>div>img{
    box-sizing: content-box;
    width: 100%;
}
#members>div>p{
    margin:10px;
    opacity: 0.8;
}
#members>div>span{
    margin:10px;
    font-size: 15px;
    opacity: 0.5;
}
#members>div>button{
    width: 100%;
    border:none;
    height:40px
}
#members>div>button:hover{
    background-color: rgba(125, 123, 123, 0.395);
}
.name{
    font-size: 25px;
}
#contact{
    display: flex;
    width: 100%;
    flex-direction: column;
}
input{
    height:40px;
    margin:5px;
    padding:5px;
    border: 1px solid rgba(0, 0, 0, 0.121);
}
#contact>button{
    width: 150px;
    margin: 5px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.258);
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
}
#contact>button:hover{
    background-color: rgba(103, 100, 100, 0.46);
    color:black;
}
footer{
    color:white;
    background-color: black;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#img{
    display: flex;
    align-items: center;
    justify-content: center;
}
#img>img{
    width: 98%;
}
@media (max-width:602px) {
    nav>div{
        display: none;
    }
    header>p>span{
        display:none
    }
    #imgs {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(8, auto); 
    }
    #members{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, auto); 
    }
    #members>div{
        margin: 20px;
    }
}
@media (min-width: 602px) and (max-width: 992px) {
    #imgs {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, auto); 
    }
    #members{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
    }
}